# Logging & Shell
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Threads
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Random
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# MQTT optional
CONFIG_MQTT_LIB_TLS=n
CONFIG_SENSORHUB_MQTT=n

# Ztest (for tests)
CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
